<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECORDED KIRTAN DATABASE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FFA500"> <!-- Set the theme color to orange (#FFA500) -->
   <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/5779/5779008.png">
    <meta name="description" content="Recorded Kirtan Database by Anshpreet">
      <style>
    ::selection {
      background-color: #f27151;
      color: #fff; /* text color in the selected area */
    }
  </style>
    <style>
        /* Add any custom styles here */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .watermark {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 9999;
            pointer-events: none; /* Disable click events on watermark */
        }
    </style>
</head>
<body>
    <div class="watermark">
        <img src="https://cdn-icons-png.flaticon.com/128/7298/7298924.png" alt="Watermark" width="128" height="128">
        <span style="position: absolute; top: 55px; left: 155px; font-size: 24px; color: white; font-family: Arial, sans-serif;">anshpreet.com</span>
    </div>
    <iframe src="https://etus.link/rcrdkirt" scrolling="auto" id="embeddedPage"></iframe>

    <script>
        // Disable left-click events inside the iframe
        document.getElementById('embeddedPage').contentWindow.document.addEventListener('click', function(event) {
            if (event.button === 0) {
                event.preventDefault();
            }
        });

        // Handle clicks on links within the iframe
        document.getElementById('embeddedPage').contentWindow.document.addEventListener('click', function(event) {
            var target = event.target;
            if (target.tagName === 'A') {
                event.preventDefault(); // Prevent default link behavior

                // Open link within the app
                window.open(target.href, '_self');
            }
        });


        // Refresh the iframe every 2 minutes (120000 milliseconds)
        setInterval(refreshIframe, 120000); 
    </script>
</body>
</html>
